version: '3'
services:
  geoserver:
    image:  geoserver
    hostname: geoserver.py
    ports:
      - "8080:8080"
    expose:
      - 8080
    volumes:
      - /home/ilya/war-on-map/Geo-server/bases/:/home/ilya/war-on-map/Geo-server/bases/


